> > v v v v v v < < # > > > > > > > > G
> v > v v v v v v < # > > > > > > > ^ ^
> > > > > v v v v < # > > > > > ^ ^ ^ ^
> > > > > v v v v < # > > > > > ^ ^ ^ ^
> > > > > > v v v < # > > > > ^ ^ ^ ^ ^
> > > > > > > > v v # > > > ^ ^ ^ ^ ^ ^
> > > > > > > > > > > > > ^ ^ ^ ^ ^ ^ ^
> > > > > > > > > > > > > ^ ^ ^ ^ ^ ^ ^
> > > > > > > > ^ ^ # > > > ^ ^ ^ ^ ^ ^
> > > > > > > > ^ ^ # > > > ^ ^ ^ ^ ^ ^
> > > > > > > > ^ ^ # > > > ^ ^ ^ ^ ^ ^
> > > > > > > ^ ^ < # > > > ^ ^ ^ ^ ^ ^
> > > > > ^ ^ ^ ^ < # > > > ^ ^ ^ ^ ^ ^
> > > > ^ ^ ^ ^ ^ < # > > > ^ ^ ^ ^ ^ ^
S > > ^ ^ ^ ^ ^ ^ < # > > > ^ ^ ^ ^ ^ ^